[League]
leagueID = ###########
year = 2025
url = https://lm-api-reads.fantasy.espn.com/apis/v3/games/ffl/seasons/{year}/segments/0/leagues/{leagueID}
SeasonUrl = https://lm-api-reads.fantasy.espn.com/apis/v3/games/ffl/seasons/{year}
playerUrl = https://lm-api-reads.fantasy.espn.com/apis/v3/games/ffl/seasons/{year}/players?scoringPeriodId={week}&view=players_wl&platformVersion=07b4054719604801c667610bed4ee6754a665192


[Cookies]
swid = "{##################################}"
espn_s2 = "AEAA4mmbiq4GvKsvoZuYExjY3OIWrgsiUQHgzxuuRUJATqgY5u{percent}2Bl{percent}2BTEDRHK1tUuKduRgJXzVAJ0{percent}2BsCkx9AmM5fZmrlxW5heltIgVVpWgdaBdrxkZeJH36Z9zTv7kDR4NZAsH9ixRi7u2AAk5bvvotGAIYt4nMdlP4v5WWfZXRTWm1IUmMOW1MrroIXuTEv7Ix01ITLMVO3qwwM5nKOvU0fhr780ecrlWji7zEw{percent}2FuTlE7cjkgubmIMJXw82w4VI3BeC2WKbw7i1q{percent}2FGoynqUFwtuQYD7o3p0SBto{percent}2Fn3zyVJlcPBw{percent}3D{percent}3D"

[Headers]
UserAgent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Safari/605.1.15"
filter = {"players":{"filterSlotIds":{"value":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,23,24]},"sortDraftRanks":{"sortPriority":100,"sortAsc":true,"value":"STANDARD"},"limit":300,"filterRanksForSlotIds":{"value":[0,2,4,6,17,16,8,9,10,12,13,24,11,14,15]},"filterStatsForTopScoringPeriodIds":{"value":15,"additionalValue":["002025","102025","002024","11202516","022025"]}}}
